<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" lang="eng">
    <meta name="description" content="In My Page you will find all my interest and projects"
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> My Page</title>
    <link rel="icon" href="images/pineapple.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href='style.css' rel='stylesheet'>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  </head>
  <body>

    <div id="sidebar">
        <div><a href="#summary"><i class="fas fa-user sidebar_icon"></i></a></div>
        <div><a href="#favorite-movies"><i class="fas fa-film sidebar_icon"></i></a></div>
        <div><a href="#help"><i class="fas fa-question sidebar_icon"></i></a></div>
    </div>

    <div class="container" id="summary">
      <div class="profile-card">
        <img class="img-profile" src="images/profile_picture.jpg" alt="Profile Picture">
        <h1 class= "header_one light-titles"> Gonzalo A. Diaz </h1>
        <h2 class="header_two light-titles" >CO-Founder at UFO Brands</h2>
        <p class= "lightgray-text">After 3 years in process management I got bored and launched, UFO Brands.</p>
        <p>Our mission: <strong> connect people.</strong></p>
        <a href="www.ufo-brands.com" class="btn-white">See for yourself </a>
      </div>
    </div>

    <div class="container">
      <div class="profile-card mt3">
        <p class="lightgray-text"> Social Media </p>
        <ul class="flex-container">
          <li class= "gray-icons"><i class="fab fa-facebook"></i></li>
          <li class= "gray-icons"><i class="fab fa-twitter-square"></i></li>
          <li class= "gray-icons"><i class="fab fa-linkedin"></i></li>
        </ul>
      </div>
    </div>

    <div class="container" >

    <div class="movie-card" id="favorite-movies">
      <table>
        <tr>
          <td><img src="images/hitchhikers.jpg" alt="The HitchHiker's Guide To The Galaxy" class="movie-image"></td>
          <div>
          <td class="movie-text">The HitchHiker's Guide To The Galaxy</td>
          </div>
          <td><i class="fas fa-heart like-button"></i></i></td>
        </tr>
        <tr>
          <td ><img src="images/imaginarium.jpg" alt="The Imaginarium of Doctor Parnassus" class="movie-image"></td>
          <td class="movie-text">The Imaginarium of Doctor Parnassus</td>
          <td><i class="fas fa-heart like-button"></i></td>
        </tr>
        <tr>
          <td><img src="images/inherent_vice.jpg" alt="Inherent Vice" class="movie-image"></td>
          <td class="movie-text">Inherent Vice</td>
          <td><i class="fas fa-heart like-button"></i></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="footer container" id="help">
    <p class="footer-icon"> <i class="fas fa-envelope"></i> <a class="footer-link" href="mailto:info@ventra.com.co"> info@ventra.com.co</a></p>
  </div>

  </body>
</html>
